= element Quasicrystal.  Telomere-controlled size regulation
\symbol QX
\color #f00
\symmetries all

== Data members
u typedef Unsigned(3) Generation;
u Generation mGen = 1;  // Grow for 64 total

== Rules (Growth)
given @ isa Quasicrystal { return $self.mGen < $self.mGen.maxof; }

check @ {
.  Quasicrystal & q = (Quasicrystal &) ew[0];
.  ++q.mGen;
.  return true;
. }

change @ { ew[$cursn] = ew[0]; }

  @_ -> @@

== Rules (Life)

given Q isa Quasicrystal

 Q@  ->  @Q     # Keep circulating the tapes

  @  ->  @      # Or hold

